version: '3.8'

services:

  java-app:
    image: 221082200491.dkr.ecr.ap-northeast-2.amazonaws.com/sportslight:latest
    container_name: java-app
    environment:
      - DATABASE_URL=${DATABASE_URL}          # EB 환경 속성에서 주입
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - S3_BUCKET_NAME=${S3_BUCKET_NAME}
      - S3_BUCKET_ACCESS_KEY=${S3_BUCKET_ACCESS_KEY}
      - S3_BUCKET_SECRET_KEY=${S3_BUCKET_SECRET_KEY}
    ports:
      - "12642:12642"
    networks:
      - app-network


  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090" # Prometheus 외부 접근
    networks:
      - app-network
    environment:
      - JAVA_APP_URL=http://java-app:12642/actuator/prometheus



  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000" # Grafana 외부 접근
    networks:
      - app-network
    environment:
      - PROMETHEUS_URL=http://prometheus:9090 # Prometheus와 통신 설정

networks:
  app-network:
    driver: bridge
